<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawner.cs" Line="12" Column="84" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs" Line="382" Column="63" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabbableBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextSceneEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particle.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>