<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawner.cs" Line="3" Column="19" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs" Line="440" Column="56" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="35" Column="37" />
      <File FileName="Assets\Scripts\GrabbableBehavior.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextSceneEvent.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\TerrainBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\BonusBehavior.cs" Line="43" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>