<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextSceneEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawner.cs" Line="3" Column="19" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs" Line="429" Column="64" />
      <File FileName="Assets\Scripts\GrabbableBehavior.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\NextSceneEvent.cs" Line="46" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>