<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="3" Column="19" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\CustomCharacterController.cs" Line="422" Column="33" />
      <File FileName="Assets\Scripts\GrabbableBehavior.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\snowball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncingObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>